<!DOCTYPE html>
<html>
<head>
  <title>🎁 PM Modi Ji Free ₹349 Recharge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #FF9933, #ffffff, #138808);
      color: #000;
      text-align: center;
      padding: 20px;
    }
    .box, .section {
      background: white;
      border-radius: 15px;
      padding: 25px;
      max-width: 460px;
      margin: 20px auto;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }
    h1, h2, h3 {
      color: #004080;
      font-weight: bold;
    }
    button, select, input, textarea {
      width: 90%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
    }
    button {
      background-color: #0d6efd;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #084ec1;
    }
    #rechargeForm, #shareSection, #verifySection, #verifiedMessage {
      display: none;
    }
    .review {
      font-size: 14px;
      background: #f2f2f2;
      padding: 10px;
      border-radius: 8px;
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <div class="box" id="modiOffer">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Narendra_Modi_2021_%28cropped%29.jpg/330px-Narendra_Modi_2021_%28cropped%29.jpg" width="100" style="border-radius: 50%; margin-bottom: 15px;">
    <h1>🎉 PM Narendra Modiji Giving Free ₹349 Recharge</h1>
    <h2>Celebrating 78 Years of Independence Day 🇮🇳</h2>
    <p>As part of Independence Day 2025, citizens are receiving ₹349 recharge completely free. Claim now before it ends!</p>
    <button onclick="showRechargeForm()">🎁 Claim Free Recharge</button>
  </div>

  <div class="box" id="rechargeForm">
    <h2>🔒 Secure Your Recharge</h2>
    <select id="operator">
      <option value="">📱 Select Operator</option>
      <option value="Airtel">Airtel</option>
      <option value="Jio">Jio</option>
      <option value="Vi">Vi</option>
      <option value="BSNL">BSNL</option>
    </select>

    <select id="plan">
      <option value="">💳 Select Plan</option>
      <option value="149">₹149 - 28 Days</option>
      <option value="249">₹249 - 1.5GB/day</option>
      <option value="349">₹349 - Unlimited</option>
    </select>

    <input type="tel" id="mobile" placeholder="📞 Enter Mobile Number" maxlength="10">
    <button onclick="startSharing()">Recharge Now</button>
  </div>

  <div class="box" id="shareSection">
    <p><strong>🔁 Share with 5 friends to unlock recharge</strong></p>
    <button onclick="shareWA()">📤 Share on WhatsApp</button>
    <button onclick="shareTG()">📨 Share on Telegram</button>
    <p id="shareCountDisplay"></p>
  </div>

  <div class="box" id="verifySection">
    <button id="verifyBtn" onclick="verifyNow()">✅ Verify Now</button>
    <p id="verifiedMessage" style="color: green; font-weight: bold; display: none;">🎉 Recharge Completed Successfully! Wait 3 minutes.</p>
  </div>

  <div class="section">
    <h3>💬 User Reviews</h3>
    <div class="review">⭐️⭐️⭐️⭐️⭐️ “Recharge done in 3 minutes. Awesome!” – Rahul M.</div>
    <div class="review">⭐️⭐️⭐️⭐️ “Easy to claim, worked well!” – Shruti K.</div>
    <div class="review">⭐️⭐️⭐️⭐️⭐️ “Shared 5 times and got my recharge!” – Arman T.</div>

    <div id="userReview"></div>

    <h4>📝 Add Your Review</h4>
    <input type="text" id="reviewName" placeholder="Your Name">
    <textarea id="reviewMsg" placeholder="Write your feedback..." rows="3"></textarea>
    <button onclick="saveMyReview()">Submit Review</button>
  </div>

  <script>
    let shareCount = 0;

    function showRechargeForm() {
      document.getElementById("modiOffer").style.display = "none";
      document.getElementById("rechargeForm").style.display = "block";
    }

    function startSharing() {
      const operator = document.getElementById("operator").value;
      const plan = document.getElementById("plan").value;
      const mobile = document.getElementById("mobile").value.trim();

      if (!operator || !plan || mobile.length !== 10 || isNaN(mobile)) {
        alert("❌ Please fill all details correctly.");
        return;
      }

      document.getElementById("rechargeForm").style.display = "none";
      document.getElementById("shareSection").style.display = "block";
      updateShareDisplay();
    }

    function shareWA() {
      const msg = `🎁 PM Narendra Modiji Giving Free ₹349 Recharge 🇮🇳
🎉 On 78 Years of Independence Day Completed!
👉 Claim Now: https://yourwebsite.com`;
      window.open(`https://wa.me/?text=${encodeURIComponent(msg)}`, '_blank');
      incrementShare();
    }

    function shareTG() {
      const msg = `🎁 PM Narendra Modiji Giving Free ₹349 Recharge 🇮🇳
🎉 On 78 Years of Independence Day Completed!
👉 Claim Now: https://yourwebsite.com`;
      window.open(`https://t.me/share/url?url=${encodeURIComponent(msg)}`, '_blank');
      incrementShare();
    }

    function incrementShare() {
      shareCount++;
      updateShareDisplay();

      if (shareCount >= 5) {
        document.getElementById("verifySection").style.display = "block";
      }
    }

    function updateShareDisplay() {
      document.getElementById("shareCountDisplay").textContent = `✅ Shared ${shareCount}/5`;
    }

    function verifyNow() {
      const btn = document.getElementById("verifyBtn");
      btn.innerText = "✅ Verified";
      btn.disabled = true;
      document.getElementById("verifiedMessage").style.display = "block";
      window.open("https://www.profitableratecpm.com/v5ua539m5?key=cd624eb68ff5365ad67fa9b1464d54e6", "_blank");
    }

    function saveMyReview() {
      const name = document.getElementById("reviewName").value.trim();
      const msg = document.getElementById("reviewMsg").value.trim();
      if (!name || !msg) {
        alert("Please fill in both name and review.");
        return;
      }
      const reviewText = `<div class='review'>⭐️⭐️⭐️⭐️⭐️ "${msg}" – ${name}</div>`;
      localStorage.setItem("myReview", reviewText);
      document.getElementById("userReview").innerHTML = "<p>Your Review:</p>" + reviewText;
      document.getElementById("reviewName").value = "";
      document.getElementById("reviewMsg").value = "";
    }

    window.onload = function () {
      const savedReview = localStorage.getItem("myReview");
      if (savedReview) {
        document.getElementById("userReview").innerHTML = "<p>Your Review:</p>" + savedReview;
      }
    };
  </script>

</body>
</html>
